#BlueJ package file
dependency1.from=Palindrompr\u00FCfer
dependency1.to=MyStack
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8131212723658051
package.editor.height=402
package.editor.width=649
package.editor.x=112
package.editor.y=158
package.frame.height=603
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palindrompr\u00FCfer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=100
target2.height=70
target2.name=MyStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
